
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Login Member - WDP Global </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>

	<style>

    input {
      color: #fff;
    }

    body {
      background: #000;
    }

    @media (max-width:459px){

    .kotak-login {
      /*width: 150px;*/
      margin: 40px auto;
      height: auto;
    }

    }

    @media (min-width:500px){

    .kotak-login {
      width: 350px;
      margin: 60px auto;
      height: auto;
    }

    }



    .btn-primary {
      background: linear-gradient(-45deg, #FFD700, #c6800e);
    }

    .btn-primary:hover {
          background: linear-gradient(-45deg, #d6b400, #9a6000);
    }

    input[type=text]:not(.browser-default):focus:not([readonly])+label,
    input[type=password]:not(.browser-default):focus:not([readonly])+label, 
    a.forgot-password
    {
          color: #eebe04;
    }

    input[type="checkbox"].filled-in:checked+span:not(.lever):after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #d2930b;
    background-color: #d2930b;
    z-index: 0;
}


    input[type=text]:not(.browser-default):focus:not([readonly]),
    input[type=password]:not(.browser-default):focus:not([readonly]){

      border-bottom: 1px solid #f7cc02;
    -webkit-box-shadow: 0 1px 0 0 #d1910b;
    box-shadow: 0 1px 0 0 #cd8b0c;
}


.kotak-login-wrapp {
  width: 80%;
  height: auto;
  margin: 35px auto;
  position: relative;
  padding: 10px;
}

.kotak-login-wrapp:before {
  position: absolute;
  content: "";
  width: 300px;
  height: 100px;
  top: -2px;
  left: -2px;
  z-index:-1;
  border-left: 2px solid #d2930b;
  border-top: 2px solid #d2930b;
}
.kotak-login-wrapp:after {
  position: absolute;
  content: "";
 width: 300px;
  height: 100px;
  right: -2px;
  bottom: -2px;
  z-index:-1;
  border-right: 2px solid #d2930b;
  border-bottom: 2px solid #d2930b;
}
		
	</style>

  <div class="kotak-login-wrapp">
	<div class="kotak-login">
      
        <center>
        <img src="http://wdpglobal.org/beta/images/logo_wdp1.png" class="responsive-img" style="margin-bottom: 20px;">
      </center>

<!--       <div class="center-align">
        <h5> Login </h5>
      </div>
 -->
      <form action="">


        <div class="row" style="margin-bottom: 0px;">
        <div class="input-field col s12">
          <input id="username" type="text">
          <label for="username">Username</label>
        </div>
      </div>

           <div class="row" style="margin-bottom: 0px;">
        <div class="input-field col s12">
          <input id="password" type="password">
          <label for="password">Password</label>
        </div>
      </div>
      

      <div class="row">
        <div class="col s6">
          <label>
        <input type="checkbox" class="filled-in" checked="checked" />
        <span>Rememmber Me</span>
      </label>
        </div>

        <div class="col s6 right-align">
          <a href="" class="forgot-password"> Forgot Password </a>
        </div>

      </div>

      <br>

      <div class="row">
        <div class="col s12 center-align">
          <a href="" class="btn btn-primary"> Login </a>
        </div>
      </div>
        
      </form>

  </div>
	</div>
	
	  <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>